Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.0.RELEASE.jar spring-boot-sta
 rter-jdbc-2.0.0.RELEASE.jar spring-boot-starter-mail-2.0.0.RELEASE.ja
 r spring-boot-devtools-2.0.0.RELEASE.jar log4j-to-slf4j-2.10.0.jar fa
 stjson-1.2.46.jar spring-aop-5.0.4.RELEASE.jar spring-tx-5.0.4.RELEAS
 E.jar activation-1.1.jar spring-jcl-5.0.4.RELEASE.jar ezmorph-1.0.6.j
 ar thymeleaf-extras-java8time-3.0.1.RELEASE.jar aspectjweaver-1.8.13.
 jar spring-expression-5.0.4.RELEASE.jar jdom-1.1.jar json-lib-2.4-jdk
 15.jar aliyun-sdk-oss-2.7.0.jar spring-beans-5.0.4.RELEASE.jar spring
 -core-5.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar spring-boot-a
 utoconfigure-2.0.0.RELEASE.jar tomcat-embed-websocket-8.5.28.jar thym
 eleaf-3.0.9.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar mybatis-sprin
 g-boot-autoconfigure-1.3.1.jar jul-to-slf4j-1.7.25.jar micrometer-cor
 e-1.0.1.jar commons-httpclient-3.1.jar spring-boot-configuration-proc
 essor-2.0.0.RELEASE.jar logback-classic-1.2.3.jar LatencyUtils-2.0.3.
 jar mybatis-spring-1.3.1.jar commons-codec-1.11.jar jackson-module-pa
 rameter-names-2.9.4.jar HikariCP-2.7.8.jar jackson-datatype-jsr310-2.
 9.4.jar hibernate-validator-6.0.7.Final.jar classmate-1.3.4.jar slf4j
 -api-1.7.25.jar snakeyaml-1.19.jar thymeleaf-spring5-3.0.9.RELEASE.ja
 r mybatis-3.4.5.jar mybatis-spring-boot-starter-1.3.1.jar log4j-api-2
 .10.0.jar commons-lang-2.5.jar jackson-databind-2.9.4.jar jboss-loggi
 ng-3.3.2.Final.jar tomcat-embed-core-8.5.28.jar validation-api-2.0.1.
 Final.jar logback-core-1.2.3.jar commons-beanutils-1.8.0.jar spring-c
 ontext-5.0.4.RELEASE.jar spring-jdbc-5.0.4.RELEASE.jar spring-boot-st
 arter-actuator-2.0.0.RELEASE.jar mysql-connector-java-5.1.35.jar spri
 ng-boot-actuator-2.0.0.RELEASE.jar httpclient-4.5.5.jar tomcat-embed-
 el-8.5.28.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar spring-boo
 t-starter-logging-2.0.0.RELEASE.jar httpcore-4.4.9.jar jsoup-1.11.2.j
 ar spring-boot-2.0.0.RELEASE.jar spring-boot-starter-thymeleaf-2.0.0.
 RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar commons-collections
 -3.2.1.jar spring-boot-starter-web-2.0.0.RELEASE.jar jackson-core-2.9
 .4.jar spring-boot-actuator-autoconfigure-2.0.0.RELEASE.jar commons-l
 ogging-1.0.4.jar attoparser-2.0.4.RELEASE.jar javax.annotation-api-1.
 3.2.jar spring-boot-starter-aop-2.0.0.RELEASE.jar spring-web-5.0.4.RE
 LEASE.jar spring-context-support-5.0.4.RELEASE.jar unbescape-1.1.5.RE
 LEASE.jar jackson-annotations-2.9.0.jar javax.mail-1.6.1.jar HdrHisto
 gram-2.1.10.jar
Main-Class: com.nchu.easyword.EasyWordApplication

